\relax 
\providecommand*\new@tpo@label[2]{}
\catcode `"\active 
\babel@aux{ngerman}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Overview}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}The Algorithm}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Examples:}{2}\protected@file@percent }
\newlabel{example}{{2}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Pseudocode}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Notes}{3}\protected@file@percent }
\global\@namedef{scr@dte@section@lastmaxnumwidth}{10.85587pt}
